#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/new folder/dlib/FileRead.h
fstream
-

D:/new folder/dlib/Graph.cc
random
-
Graph.h
D:/new folder/dlib/Graph.h

D:/new folder/dlib/Graph.h
cmath
-
cstring
-
ctime
-
iostream
-
vector
-
map
-

D:/new folder/dlib/main.cpp
iostream
-
cmath
-
cstring
-
FileRead.h
D:/new folder/dlib/FileRead.h
Graph.h
D:/new folder/dlib/Graph.h
iostream
-
vector
-
numeric
-
ctime
-
cstdlib
-

